<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
        }
        table tr:nth-child(odd) td:nth-child(even){
            background-color: black;
        }
        table tr:nth-child(even) td:nth-child(odd){
            background-color: black;
        }
        table :hover td{
            background-color: black;
        }
        table :hover tr:nth-child(odd) td:nth-child(even){
            background-color: white;
        }
        table :hover tr:nth-child(even) td:nth-child(odd){
            background-color: white;
        }
        td {
            height: 60px;
            width: 60px;
            border: solid;
            text-align: center;
            font-size: 36px;
        }

    </style>
</head>
<body>
    <center>
        <table border="2" cellpadding = "10">
        <caption><h1>Chess Board</h1></caption>
        <tr>
            <td>&#9820;</td><td>&#9822;</td><td>&#9821;</td><td>&#9819;</td>
            <td>&#9818;</td><td>&#9821;</td><td>&#9822;</td><td>&#9820;</td>
        </tr>
        <tr>
            <td>&#9823;</td><td>&#9823;</td><td>&#9823;</td><td>&#9823;</td>
            <td>&#9823;</td><td>&#9823;</td><td>&#9823;</td><td>&#9823;</td>
        </tr>
        <tr>
            <td> </td><td> </td><td> </td><td> </td>
            <td> </td><td> </td><td> </td><td> </td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td>
            <td> </td><td> </td><td> </td><td> </td>
        </tr>
        <tr>
            <td> </td><td> </td><td> </td><td> </td>
            <td> </td><td> </td><td> </td><td> </td>
        </tr>
        <tr>
            <td>&#9817;</td><td>&#9817;</td><td>&#9817;</td><td>&#9817;</td>
            <td>&#9817;</td><td>&#9817;</td><td>&#9817;</td><td>&#9817;</td>
        </tr>
        <tr>
            <td>&#9814;</td><td>&#9816;</td><td>&#9815;</td><td>&#9813;</td>
            <td>&#9812;</td><td>&#9815;</td><td>&#9816;</td><td>&#9814;</td>
        </tr>
    </table>
    </center>
</body>
</html>
