<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>Text Properties</title>
    <style>
        h1,b{
            color: gold;
            text-align: center;
            text-transform: capitalize;

            text-decoration-line:underline ;
            text-decoration-style: dotted;
            text-decoration-color: wheat;

            text-decoration: double line-through black;
        }
        p{
            text-indent: 100px;
            letter-spacing: 60px;
            word-spacing: 80px;
            line-height: 70px;
            text-wrap: wrap;
            color: tomato;
            font-size: 30px;
            text-align: center;
            text-shadow: -5px -5px 5px black;
        }
        h2{
            text-align: center;
            color: limegreen;
            font-size: 50px;
            text-transform: uppercase;
            text-align: center;
            text-shadow: -10px -10px 10px gold;
        }
    </style>
</head>
<body>
    <h1>Hi I Love India 🎉</h1>
    <b>Hi i am in webtech class.</b>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eius nostrum fugiat nesciunt! Dignissimos, doloremque! Recusandae aut perspiciatis nam nihil mollitia, repudiandae minus doloribus itaque laborum adipisci sed, animi eius?</p>

    <h2>Varanasi narendra reddy</h2>
</body>
</html>