<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
        div{
            height: 80vh;
            width: 80vw;
            border: solid;
            background-image: linear-gradient(to right bottom, red,black, gold,rgb(78,90,34), #3490ab , hsl(13, 93%, 42%));
        }
        section{
            height: 50vh;
            width: 60vw;
            background-image: radial-gradient(circle,red,blue,green,yellow,black,brown,white);
        }
        article{
            height: 90vh;
            width: 70vw;
            background-image: conic-gradient(red, yellow, black, blue);
        }
    </style>
</head>
<body>
    <div>
        <section>
        </section>
        <article></article>
    </div>
</body>
</html>