<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RBG</title>
    <style>
        div{
            height: 120vh;
            width: 70vw;
            background: rgb(43, 185, 200);
            border: solid;
        }
        section{
            height: 40vh;
            width: 50vw;
            /*background:rgba(45,78,100,0.3);  a --> optamicity*/
            border: solid;
            background: #6589bd;
            background: #000000;
            background: #ffffff;
            background: #bac;
            background: hsl(560, 45%, 50%);
            background: hsla(560, 45%, 50%,0.5);

        }
    </style>
</head>
<body>
    <div><section></section></div>
</body>
</html>