"use strict";loaded_1_5(function(_){var window=this;
_.p("nCUUCf");

_.q();
_.p("iaRXBb");
var MKc=function(a,b){var c,d,e,f,g,h,l,m,n,r,t;return _.Th(function(w){if(w.oa==1)return c=new Promise(function(y){return void setTimeout(y,1E3)}),d=_.EKc(a,window).sendMessage(IKc(new _.AC,JKc(new KKc,b))),w.yield(Promise.race([c,d]),2);e=w.Aa;g=(f=e)==null?void 0:_.Mg(f,LKc,11,_.BC);if(!g||!_.Ag(g,_.xC,4))return w.return(null);h=_.x(g,_.xC,4).mM();l=_.x(g,_.xC,4).yga(h);m=_.x(g,_.wC,2);return w.return({OQ:l,iJa:(r=(n=m)==null?void 0:_.I(n,6))!=null?r:!1,As:(t=_.x(g,_.YUb,3))!=null?t:null})})},
NKc=function(a){return a.K$.get().filter(function(b){return _.x8a(b).getContentType()===1})},OKc=function(a){return NKc(a)[0]||null},PKc=function(a){_.YMb.call(this,a)};_.H(PKc,_.YMb);
var QKc=function(a){return new PKc(_.zMb(a,_.qKc))},RKc=function(a){a=a.images;var b="<velog"+_.B(new _.X(_.pKc),!1)+">";for(var c=a.length,d=0;d<c;d++){var e=a[d],f=void 0;b+='<div data-index="'+_.G(d)+'"'+_.T(_.Tv())+_.B(new _.X(_.oKc,_.xs(new _.qs,(f=_.kKc(e))==null?void 0:f.xg())),!1)+"></div>"}return(0,_.Q)(b+"</velog>")},SKc=function(a,b){return _.zd(a,_.ot,29,b)},TKc=function(a){return _.$g(a,46,!0)},UKc=new _.Tf("HoAMBc",_.zC,_.tKc,[_.Xp,!0,_.Yp,"/VisualFrontendDataService.GetImageSearch"]),
VKc=function(a){var b;return(b=a.Iv)!=null?b:"uviewer"},WKc=function(a){if(a.Iv){var b,c,d;return new Set((d=(b=a.Mp.streams.get(a.Iv))==null?void 0:(c=b.mM())==null?void 0:c.map(function(e){return e.Jj()}))!=null?d:[])}return new Set},XKc=function(a,b){if(a.Iv){var c=a.Mp.streams.get(a.Iv);b=c.mM().concat(b.map(function(d){return _.gKc(d.Se())}));_.WUb(a.Mp,c.yga(b))}},YKc=function(a){if(a.Ea){var b=WKc(a);a.Ea=!1;var c=TKc(SKc(new _.tKc,a.vj()));a.Oe.fetch(UKc.Mc(c)).then(function(d){var e,f,g=
((f=(e=OKc(QKc(d.getScope()).oa))==null?void 0:_.LMb(e))!=null?f:[]).filter(function(h){return!b.has(h.id())&&h.Se().getType()===1});a.Zc&&(d=a.hd.zd(function(){return a.Jb.Bc(RKc,{images:g.map(function(h){return h.Ip()})})},{Zc:a.Zc}),_.pb(d.children,function(h){var l=Number(_.tf(h,"index"));(l=g[l].Se().Gc())!=null&&(h=_.tf(h,"ved"),_.wg(l,5,h))}));XKc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.La&&(a.Ga=!1,a.La(VKc(a)))},KKc=function(a){this.Ha=_.u(a)};_.H(KKc,_.v);
var JKc=function(a,b){return _.wg(a,1,b)},LKc=function(a){this.Ha=_.u(a)};_.H(LKc,_.v);LKc.prototype.bT=function(){return _.Zj(this,_.Ym,1,_.Pj())};var IKc=function(a,b){return _.ak(a,10,_.BC,b)},ZKc=_.Qd(_.YUb),$Kc=new Map;var bLc=function(a){_.ph.call(this,a.Ya);this.model=a.model.qo;this.tN=a.service.As;this.Mp=a.service.Mp;this.Tg=a.service.Tg;this.Eh=a.service.Eh;this.Kd=null;aLc(this)};_.H(bLc,_.ph);bLc.Ka=function(){return{model:{qo:_.uKc},service:{As:_.ZUb,Mp:_.UUb,Tg:_.yC,Eh:_.Bu}}};bLc.prototype.oa=function(){};
var aLc=function(a){var b,c,d,e,f,g,h,l,m,n,r,t,w;_.Th(function(y){if(y.oa==1){b=a.Tg.K5();if(!b)return y.return();c={Zc:_.WJc(a.Tg),ROa:!0,replace:!0};d=_.TJc(a.Tg);var A;if(A=_.UJc(a.Tg)){var C=a.Tg.getUserData(),F=C.fOa?(0,_.MJc)(C.fOa):null;C=C.As?ZKc(C.As):null;var K;A={OQ:A,iJa:(K=F==null?void 0:_.I(F,6))!=null?K:!1,As:C}}else A=null;e=A;return(f=e)!=null?(h=f,y.Ab(2)):y.yield(cLc(a,b,d),3)}y.oa!=2&&(h=y.Aa);if((g=h)!=null)K=g;else{K=a.Tg.getUserData();K=K.As?ZKc(K.As):null;F=null;if(d)a:{C=
new Map;for(var L=_.jc(b.split("/")),P=L.next();!P.done;P=L.next()){var aa=_.jc(P.value.split("="));P=aa.next().value;aa=aa.next().value;P&&C.set(P,aa||"")}if(L=C.get("vt"))if(L=$Kc.get(L)){C=L==null?void 0:(A=L(C))==null?void 0:_.mt(A,b);break a}C=void 0}else C=null;if(A=C)F=_.DJc(new _.xC,d),F=_.ck(F,1,_.kt,A);K={OQ:F,As:K,iJa:!1}}l=K;l.As&&(a.tN.As=l.As);l.OQ&&a.model.oa(l.OQ,l.iJa);m=null;if(d)c.K8=b,c.Iv=d;else if(n=a.Tg.WGb())if(r=_.$Jc(a.Tg))c.Pca=b,c.maa=n,m=r;if(d?(t=_.XUb(a.Mp,d,b))==null?
0:t.callback:(w=m)==null?0:w.oa.l7a(b))return y.yield(a.Tg.navigateToView(c),0);a.Eh.getDocument().body.style.opacity="";return y.yield(a.Tg.navigateToView({replace:!0}),0)})},cLc=function(a,b,c){var d,e;return _.Th(function(f){if(f.oa==1)return f.yield(MKc(a.Eh.get(),b),2);d=f.Aa;if(!d)return f.return(null);d.OQ&&a.model.oa(d.OQ,d.iJa);return c?(e=_.XUb(a.Mp,c,b))&&e.callback?f.return(d):f.return(null):f.return(d)})};bLc.prototype.Aa=function(a){a.data===VKc(this.model)&&YKc(this.model)};
bLc.prototype.GX=function(a){var b=this;_.Ii(function(){var c=b.getRoot(),d=a.data;c.toggleClass.call(c,"DWVRvc",!d.Aa&&!d.oa)})};_.O(bLc.prototype,"e4mHGd",function(){return this.GX});_.O(bLc.prototype,"uj875b",function(){return this.Aa});_.O(bLc.prototype,"ruyrc",function(){return this.oa});_.eu(_.tgb,bLc);var dLc=function(a){this.Ha=_.u(a)};_.H(dLc,_.v);var eLc=_.Bd(35,_.Rr,dLc);_.Sr[35]=[0,_.M,1,[0,[0,_.M,-3],_.M,_.J,_.M,-1,_.em,[0,_.Ml,_.vl,_.Ml],1,_.J,_.om,[0,_.wl]]];if($Kc.has("20"))throw Error("bf`20");$Kc.set("20",function(a){if(a=a.get("docid")){var b=new dLc;a=_.wg(b,1,a);b=new _.Rr;b=_.dxa(b,1,[1,2]);a=_.uh(b,eLc,a);a=_.HKc((new _.Vr).yk(20),a);return _.lt(_.nt(new _.kt,_.rqa(null,!0,2)),a)}});





_.q();
});
// Google Inc.
