"use strict";loaded_1_7(function(_){var window=this;
_.p("d6FVZd");

_.q();
_.p("yb08jf");
var h1c,i1c;h1c=function(){var a=this;this.Aa=[];this.Ea=1;var b=window;this.oa=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.R1(c)})};i1c=function(a,b,c){var d=a.Ea++;if(a.oa===void 0)return d;b=b instanceof _.cp?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.oa.observe(e)});return d};
_.j1c=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.Aa=a.Aa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.Aa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.oa.unobserve(d)})}};h1c.prototype.pause=function(){this.oa!==void 0&&this.oa.disconnect()};h1c.prototype.resume=function(){var a=this;this.oa!==void 0&&this.Aa.flatMap(function(b){return b.elements}).forEach(function(b){a.oa.observe(b)})};
h1c.prototype.isSupported=function(){return this.oa!==void 0};h1c.prototype.R1=function(a){this.Aa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.GE=function(){this.oa=new h1c};_.k1c=function(a,b,c){return i1c(a.oa,b,c)};_.GE.prototype.pause=function(){this.oa.pause()};_.GE.prototype.resume=function(){this.oa.resume()};_.GE.prototype.isSupported=function(){return this.oa.isSupported()};_.ct(_.GE,_.uJa);
_.q();
_.p("hypYI");
_.j0d=function(a){_.ro.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.H(_.j0d,_.lp);_.j0d.Ka=function(){return{service:{window:_.Bu}}};_.j0d.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.bt(_.Wdb,_.j0d);
_.q();
_.l1c=function(a,b){return{On:a,J8:b}};
var n1c;n1c=_.mg().getDocument().documentElement;_.m1c=n1c.requestFullscreen?"fullscreenchange":n1c.webkitRequestFullscreen?"webkitfullscreenchange":n1c.mozRequestFullScreen?"mozfullscreenchange":n1c.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.o1c=function(a){a=a?a.getDocument():_.mg().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.p1c=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.q1c=function(a){a=a?a.getDocument():_.mg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.r1c=function(a){a=a?a.getDocument():_.mg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var w1c,E1c,v1c,y1c;
_.IE=function(a){_.ro.call(this);var b=this;this.hb=0;this.yb=null;this.Xa=void 0;this.yc=this.ub=this.Wj=this.Ga=this.oa=this.Za=this.Ta=null;this.zc=0;this.Tc=function(){var c=_.s1c(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Yfa=function(){if(b.isInitialized()){var c=_.s1c(b);if(c){var d;if((d=_.t1c(b))!=null&&d.kD()){if(_.u1c()){d=_.s1c(b).getBoundingClientRect().width;var e=b.vr.Aa().size.height,f=v1c(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=w1c(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.ds()?b.kc:b.Rb,l=(b.ds()?b.Rb:b.kc)-52;g=b.ds();d=!g&&v1c(b)<=1?1.778:v1c(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.s1c(b))g?(b.oa.style.removeProperty("clip-path"),
(e=w1c(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=w1c(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.HE(b,"ZVbNQe")}}}};this.Na=function(){b.Yfa();b.ds()?(_.HE(b,"x5gMP",1),_.x1c()&&_.o1c(b.La)&&_.r1c(b.La)&&(_.HE(b,"D8UFDb"),_.q1c(b.La))):(_.HE(b,"x5gMP",2),!_.u1c()&&_.x1c()&&_.o1c(b.La)&&!_.r1c(b.La)&&
(_.HE(b,"f2KIuf"),b.Ga&&y1c(b.Ga)));_.z1c()&&_.HE(b,"pwISFb");A1c(b)};this.vr=a.service.vr;this.Aa=a.service.window.get();this.La=new _.gj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Oz=a.service.Oz;this.kc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Rb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Kb=function(){document.visibilityState==="hidden"&&_.HE(b,"ICrPLb")}};_.H(_.IE,_.lp);_.IE.Ka=function(){return{service:{Oz:_.GE,vr:_.yv,window:_.Bu}}};
_.x1c=function(){return!1};_.u1c=function(){return!1};_.z1c=function(){return!1};w1c=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.IE.prototype.ds=function(){return this.Ea.matches&&!_.u1c()};var A1c=function(a){var b=_.s1c(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.ds()&&b<52&&(b=52),a.oa.style.top=b+"px",a.ds()||_.u1c()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.IE.prototype.Cb=function(a){var b=this;this.Wj=a;this.oa&&a.Ea(this).listen(function(){A1c(b)})};_.IE.prototype.scrollTo=function(a){this.Wj&&this.Wj.scrollTo(a)};_.IE.prototype.kb=function(a){this.Ta=a};_.IE.prototype.tb=function(a){this.Xa=a};_.B1c=function(){};_.IE.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Ta||!!this.Xa||!!this.ub)};_.s1c=function(a){return a.Ta?a.Ta.querySelector("[jsname=Ehk02]")||null:null};_.C1c=function(){};_.D1c=function(){};
E1c=function(a,b){var c;a=(a==null?void 0:(c=a.Je())==null?void 0:_.lh(c))||[];c=_.jc(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Bb())==null?0:d.hasExtension(b))return a}};_.t1c=function(a){return a.Xa?(a=E1c(a.Xa.oM(),_.zh),a?(a=E1c(a,_.VB))?_.ZDc(a.Bb().getExtension(_.VB))||null:null:null):null};_.HE=function(a,b,c){a.isInitialized()&&_.df(a.oa,b,c)};_.IE.prototype.vd=function(){if(this.isInitialized()){var a;(a=_.t1c(this))!=null&&a.kD()?(_.F1c(this),this.Yfa()):_.G1c(this)}};
_.F1c=function(a){if(a.isInitialized()){var b=_.s1c(a);if(b){var c,d=(c=_.t1c(a))==null?void 0:c.kD();if(d){document.addEventListener("visibilitychange",a.Kb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Na):a.Ea.addListener&&a.Ea.addListener(a.Na);_.u1c()&&a.Aa.addEventListener("resize",a.Yfa);c=v1c(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.jp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.Ao(f))||null;_.HE(a,"znUj3",_.l1c({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=_.vt((g=_.t1c(a))==null?void 0:_.Fg(g,3))||a.zc||0;_.HE(a,"KZOHMb",{On:d,un:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.IE.prototype.Ic=function(a){v1c(this)<=1&&a&&(a.style.height="764px")};_.G1c=function(a){if(a.isInitialized()){var b=_.s1c(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Kb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Na):a.Ea.removeListener&&a.Ea.removeListener(a.Na);_.u1c()&&a.Aa.removeEventListener("resize",a.Yfa);_.j1c(a.Oz.oa,a.hb);a.hb=0;_.HE(a,"jQntwf");_.HE(a,"iPWSJb");a.Za&&(_.df(a.Za,"jQntwf"),a.Za=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
v1c=function(a){var b;return(a=(b=_.t1c(a))==null?void 0:b.xl())?a:1.778};y1c=function(a){(a=_.p1c(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.bt(_.Odb,_.IE);
_.x1c=function(){return!0};
_.u1c=function(){return!0};
_.q();
_.FE=function(a){_.S0c=a;_.df(document.body,"MDuPYe",!a)};_.S0c=!1;
_.p("BYwJlf");
_.T0c=window.agsa_ext;_.U0c=function(){return _.T0c&&_.T0c.getScrollTop&&_.T0c.getScrollTop()||0};_.V0c=!1;
_.q();
_.p("RBPODc");
var X0c=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.eCa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.eCa};return W0c(d,c,b)},W0c=function(a,b,c){var d=c-b;return(new _.N_b(200,function(e,f){f.eCa=b+d*e},a)).start()};var Y0c=function(){_.V_b.apply(this,arguments);this.Aa=!1},e1c,b1c,f1c,c1c;_.H(Y0c,_.V_b);var Z0c=function(a){this.window=a};Z0c.prototype.get=function(){return this.window};Z0c.prototype.getDocument=function(){return this.window.document};Z0c.prototype.find=function(a){return(new _.ep(this.window.document.documentElement)).find(a)};
var a1c=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Wj=new _.Qw(new Z0c(a)),this.oa=_.Qva(new _.gj(a.document)),_.$0c&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Wj=new _.Qw(a),this.oa=a)};a1c.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.Th(function(d){if(d.oa==1)return c.Aa=!0,d.yield(b1c(c,a,b),2);c.Aa=!1;_.Kh(d)})};a1c.prototype.Ea=function(a){var b=new c1c(this);a&&_.Gi(a,b);return b};
var d1c=function(a,b){var c=_.Au(a).uc(function(d){d=new Y0c(d.scrollTop-_.U0c(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).hh().build();a.Wj.vW(c);return c};a1c.prototype.getScrollTop=function(){return this.Wj.getScrollTop()-_.U0c()};a1c.prototype.Du=function(){return this.oa.scrollTop-_.U0c()};e1c=function(){return _.qg(function(){return"scrollBehavior"in document.documentElement.style})()};
b1c=function(a,b,c){c=c===void 0?!0:c;var d;return _.Th(function(e){if(e.oa==1){if(c)return e.Ab(2);a.oa.scrollTop=b+_.U0c();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.U0c();if(a.oa.scrollTop!==d)return e1c()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(X0c(a.oa,d));_.Kh(e)})};
_.g1c=function(a){var b=f1c.get(a);b||(b=new a1c(a),f1c.set(a,b));return b};_.$0c=!0;f1c=new Map;c1c=function(a){_.Re.call(this);this.Wj=a;this.listeners=[]};_.H(c1c,_.Re);c1c.prototype.listen=function(a){this.listeners.push(d1c(this.Wj,a))};c1c.prototype.Dd=function(){for(var a=_.jc(this.listeners),b=a.next();!b.done;b=a.next())this.Wj.Wj.Koa(b.value);this.listeners=[]};
_.$0c=!1;
_.q();
_.p("qMBFFe");
_.D7m=function(a){_.ro.call(this);this.Kd=null;this.Na=this.La=this.Ga="";this.oa=0;this.vr=a.service.viewport;this.Eh=a.service.window;this.Ea=a.service.dxa;this.Aq=a.service.config;this.Wj=_.g1c(this.Eh.get());this.document=this.Eh.get().document;this.Aa=_.ij("SDsPCf")||this.document.querySelector("#gsr")};_.H(_.D7m,_.lp);_.D7m.Ka=function(){return{service:{viewport:_.yv,window:_.Bu,dxa:_.ABm,config:_.Sw}}};
_.D7m.prototype.Ta=function(a){a=a===void 0?null:a;if(!_.ht(this.Aq.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.Zo(b),b=this.vr.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Wj.oa.scrollTop=this.oa+_.U0c())}else this.Wj.oa.scrollTop=this.oa+_.U0c()};
_.D7m.prototype.enterBasicMode=function(){_.ht(this.Aq.oa())||this.Ea.enterBasicMode()};_.D7m.prototype.exitBasicMode=function(){_.ht(this.Aq.oa())||this.Ea.exitBasicMode()};_.D7m.prototype.restoreToPreviousState=function(){_.ht(this.Aq.oa())||this.Ea.restoreToPreviousState()};
_.E7m=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.ht(a.Aq.oa()))for(b?(_.Mo(c,"overscrollBehaviorY",a.Na),_.Mo(d,"overscrollBehaviorY",a.La),_.Mo(d,"overflow",a.Ga)):(a.Na=_.No(c,"overscrollBehaviorY"),a.La=_.No(d,"overscrollBehaviorY"),a.Ga=_.No(d,"overflow"),_.Mo(c,"overscrollBehaviorY","none"),_.Mo(d,"overscrollBehaviorY","none"),_.Mo(d,"overflow","hidden")),a=[].concat(_.le(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.ij("z1Vi9d"),_.ij("Lj9fsd")]),a=_.jc(a),
c=a.next();!c.done;c=a.next())(c=c.value)&&_.Mo(c,{visibility:b?"":"hidden"})};_.bt(_.Lcb,_.D7m);
_.D7m.prototype.Ta=function(){};
_.q();
_.Ole=function(a,b){this.open=a;this.close=b};_.H(_.Ole,_.Y7c);
_.p("ZfBJ7b");
var S8m,T8m,U8m,V8m,W8m,X8m,Y8m,Z8m,$8m;_.ZZb.prototype.tBa=_.ca(131,function(){this.state.hb.resolve();_.Kw(this.state.dg,"uvpcot")});_.Lw.prototype.tBa=_.ca(130,function(a){var b;(b=this.oa.get(a))==null||b.tBa()});var R8m=function(a){this.Ha=_.u(a)};_.H(R8m,_.v);R8m.prototype.ob="mRi2Le";S8m=function(a){return _.I(a,83)};
T8m=function(a){return _.Th(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d;var e=(d=a.getScope((0,_.RUb)(1)))!=null?d:a.getScope((0,_.RUb)(10));e=e!=null?e:a.getScope((0,_.RUb)(4));if(!e)throw Error("ye");b=c.call(b,e)}return b})};U8m=function(a){var b;return(b=a.As)==null?void 0:_.I(b,11)};V8m=function(a,b){typeof b!=="undefined"?a.state.dg.Hy("uvphct",b):_.Kw(a.state.dg,"uvphct");a.state.La=!0;a.state.Za.resolve()};
W8m=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.dg.oa.startTime!=null&&!c.state.Ea)?c.state.dg.oa.startTime==null||c.state.Ea||(c.state.Ea=_.IZb(c.state.dg.oa.elapsedTime())):a.oa.delete(b)};X8m=function(a,b){return(a=a.oa.get(b))?_.hJc(a):1};Y8m=function(a,b){return _.$g(a,7,b)};Z8m=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};$8m=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.X9=function(a){_.ph.call(this,a.Ya);var b=this;this.hbb=this.JDb=this.K_=this.sE=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Aq=a.service.config;this.PSa=a.service.jCa;this.DX=a.service.Uba;this.tN=a.service.As;this.yU=a.service.c2;this.Gb=a.service.Lb;this.oR=a.service.oR;this.hta=a.model.gta;this.Nha=a.service.Lmb;this.Df=a.service.Df;this.Di=a.service.aE;this.Kd=null;this.hd=a.service.Xc;this.qV=a.service.ojb;this.Mp=
a.service.stream;this.Soa=a.service.Ngb;this.Fm=a.service.Fm;this.sE=(new _.cp([this.document])).find("[jsname=Z9MBEf]").el();this.REa=a.service.visualViewport;this.hS=a.service.uJ;this.Fj=a.service.overlay;(this.Qka=!this.Df.fK())||_.Ve(this.window.document.body,"R6Slyc",function(){b.sE&&b.jNa(b.sE)});S8m(this.Aq.oa())&&(a9m(this),Z8m(this.REa,function(){a9m(b)}));this.Ih(Promise.all([this.F_(),this.G_(),this.nTb()]))};_.H(_.X9,_.ph);
_.X9.Ka=function(){return{service:{chrome:_.Rw,config:_.Sw,Fm:_.Lw,c2:_.jT,As:_.ZUb,Ngb:_.iOm,jCa:_.g0d,Lb:_.Cw,Xc:_.Iw,oR:_.$0b,ojb:_.D7m,stream:_.UUb,Lmb:_.pJc,Df:_.zv,window:_.Bu,visualViewport:_.j0d,aE:_.IE,Uba:_.SUb,uJ:_.UGc,overlay:_.vF},model:{gta:_.MUb}}};_.X9.prototype.F_=function(){return _.Th(function(a){_.Kh(a)})};_.X9.prototype.G_=function(){return _.Th(function(a){_.Kh(a)})};
_.X9.prototype.nTb=function(){var a=this;return _.Th(function(b){if(b.oa==1)return a.sE?b.yield(b9m(a,c9m(a.sE)),3):b.Ab(0);a.K_=b.Aa;_.Kh(b)})};_.X9.prototype.TS=function(){return this.yU.TS(this.getRoot().el())};var c9m=function(a){a=new _.ep(a);a.qc("jsname")!=="Z9MBEf"&&(a=_.lu(a,"Z9MBEf").first());if(!a)throw Error("Jq");return a};_.X9.prototype.G7a=function(a){var b=this.hS,c=a.data.Hk(),d=this.XG();a=a.data.Jj();_.VGc(b,c,d,a)};
_.X9.prototype.QCc=function(a){var b=this,c,d,e,f,g,h,l,m,n,r,t,w,y,A,C,F,K,L,P,aa,ha,wa,ua,na,ya,Ea,Ma,Sa,ab,fb;return _.Th(function(bb){switch(bb.oa){case 1:c=a.data;b.hbb=c;if(c.La)return bb.return();d=c.Iv||"";e=b.Mp.streams.get(d);g=((f=e)==null?void 0:f.Ii())||0;m=((h=e)==null?void 0:(l=h.mM())==null?void 0:l.length)||0;n=g>0;r=g<m-1;t=c.Aa;w=c.Ga;if(t)return bb.yield(d9m(b),13);if(c.oa&&c.Iv)return bb.yield(d9m(b),9);c.Qc&&_.Dw(b.Gb,{Qc:c.Qc});y=_.so;if(b.Qka&&y){b.sE&&b.Fj.close(y);bb.Ab(0);
break}if(!b.sE){bb.Ab(0);break}return bb.yield(b.d_a(),0);case 9:return(A=c.Ea())&&b.Fm.sBa(A),b.Soa.reset(),bb.yield(_.VUb(b.Mp,c.Iv),10);case 10:C=_.XUb(b.Mp,c.Iv,c.oa);if(!C.callback){_.Ab(Error("Kq`"+c.Iv+"`"+c.oa));bb.Ab(0);break}F=C.callback.oM();b.Di.tb(C.callback);return bb.yield(e9m(b,b.hta.vj().getQuery()||"",c.oa,"vhid",{Sa:F,Se:(K=F.Bb())==null?void 0:_.ll(K,_.on),Ri:C.callback,LSa:C.stream.XF()},c,n,r),12);case 12:b.Di.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.XF()===
"regis"&&_.df(b.document,"sGvq8c",e.rd());bb.Ab(0);break;case 13:return(L=c.Ea())&&b.Fm.sBa(L),b.Soa.reset(),bb.yield(f9m(b,c),14);case 14:P=bb.Aa;if(!P.match){aa="Viewer";if(b.Df.fK())aa="Standalone Viewer";else{var jb=(0,_.jt)();_.I(jb,117)&&(aa="IU Viewer")}wa=((ha=P.scope)==null?void 0:ha.payload().getType())||null;_.Ab(Error("Lq`"+aa+"`"+t+"`"+w+"`"+wa));bb.Ab(0);break}ua=P;na=ua.scope;Ea=ya=ua.match;Ma=Ea.sG;Sa=Ea.result;ab=void 0;if((fb=Sa.Se())==null?0:fb.hasExtension(_.lBb))ab=_.jBb(_.ll(Sa.Se(),
_.lBb));b.Di.tb(ab);return bb.yield(e9m(b,b.hta.vj().getQuery()||"",w||t,w?"imgdii":"imgrc",{Sa:Sa.Ip(),clusterId:c.clusterId||Ma.id(),qVc:P,Se:Sa.Se(),LSa:na.id,Ri:ab},c,n,r),16);case 16:b.Di.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Kh(bb)}})};
_.X9.prototype.d_a=function(){var a=this,b,c,d,e;return _.Th(function(f){switch(f.oa){case 1:_.G1c(a.Di);d=a.Qka?null:_.i0d(a.PSa,(c=(b=a.hbb)==null?void 0:b.Ta)!=null?c:null);e=null;if(d){var g=a.Soa,h=d.el();g.oa=h;e=_.Te(d.el(),d.el(),"sTFXNd")[0]}if(!a.sE){a.qV.restoreToPreviousState();f.Ab(2);break}_.Lh(f,3);return f.yield(a.jNa(a.sE),5);case 5:_.Nh(f,4);break;case 3:_.Oh(f);case 4:_.uj(a.sE),a.sE=null,a.K_=null,a.JDb=null;case 2:e&&_.ht(a.Aq.oa())&&e.focus(),_.Kh(f)}})};
var d9m=function(a){var b;return _.Th(function(c){if(c.oa==1)return _.Lh(c,2),c.yield((b=a.K_)==null?void 0:b.zC(),4);if(c.oa!=2)return _.Nh(c,0);_.Oh(c);_.Kh(c)})},f9m=function(a,b){var c,d;return _.Th(function(e){if(e.oa==1)return e.yield(a.Wwa(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.TMb(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.X9.prototype.Wwa=function(a){return a.Ga?(a=this.DX.Wwa(a.Aa,a.Xa||""))?Promise.resolve(a):Promise.resolve(null):T8m(this.DX)};_.X9.prototype.XG=function(){var a=this.TS().width;var b=(_.ht(this.Aq.oa())?0:16)-2*_.TMf();return a+b};
var e9m=function(a,b,c,d,e,f,g,h){var l,m,n,r,t,w,y,A,C,F,K,L,P,aa,ha,wa,ua,na,ya,Ea,Ma,Sa,ab,fb,bb,jb,kb;return _.Th(function(ob){switch(ob.oa){case 1:return ob.yield(_.ue(_.ula(_.Mgb,void 0,a.ej())),2);case 2:return l=ob.Aa,m=a.hta.vj(),y=(w=(n=e)==null?void 0:(r=n.Ri)==null?void 0:(t=r.Hk())==null?void 0:t.getViewerType())!=null?w:0,A=a.getRoot().wb(),C=a.hd.zd(function(){return l.render({query:b,WWc:c,sEc:d,LSa:e.LSa,clusterId:e.clusterId,R4:m,ona:!e.qVc,nRc:a.getRoot().el().clientHeight,Sp:y,
hEc:!0})},{Zc:f.Zc||void 0,tI:_.kMc()}),K=(F=f.Ea())?X8m(a.Fm,F):1,L=_.lJc(_.kJc(Y8m(_.jJc(f.v6||a.v6(y,f.Iv)),U8m(a.tN)),g),h),P=C.querySelector("[jsname=CGzTgf]"),ob.yield(_.rJc(a.Nha,{Sa:e.Sa,rka:a.XG(),Ri:e.Ri,isActive:!0,cP:L},{Qc:f.Qc||void 0,Zc:_.Rg(P,3),Dt:_.nMc(f.Dt,K),tI:_.kMc()}),3);case 3:aa=ob.Aa;ha="";(wa=aa.querySelector("[aria-label]"))&&(ha=(ua=wa.getAttribute("aria-label"))!=null?ua:"");ha.length===0&&f.Lp&&(na=f.Lp.querySelector("[alt], [aria-label]"))&&(ha=(Ea=(ya=na.getAttribute("aria-label"))!=
null?ya:na.getAttribute("alt"))!=null?Ea:"");ha.length>0?(C.setAttribute("role","dialog"),C.setAttribute("aria-label",ha)):(C.setAttribute("role",""),C.setAttribute("aria-label",""));if(Ma=f.YOa?aa:null)Ma.style.visibility="hidden";P.appendChild(aa);A.appendChild(C);F&&(W8m(a.Fm,F),a.Fm.oa.has(F),a.Fm.Aa(F,P));_.ht(a.Aq.oa())&&a.sE&&_.Mo(a.sE,"visibility","hidden");return ob.yield(b9m(a,c9m(C)),4);case 4:Sa=ob.Aa;if(!Sa)return ab=Error("Mq"),_.Ab(ab),ob.return();Sa.JXa({element:f.Lp});a.JDb=(jb=(fb=
e.Se)==null?void 0:(bb=fb.Gc())==null?void 0:_.x(bb,R8m,24))!=null?jb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));kb=_.so;return a.Qka&&kb&&!a.Fj.isOpen(kb)?(_.Mo(kb,"position","absolute"),ob.yield(a.Fj.open(kb,a.Gba(f,C,F,aa,Ma)),6)):ob.yield(a.wma(C,F,aa,Ma),6);case 6:F&&a.Fm.tBa(F),_.uj(a.sE),a.sE=C,a.K_=Sa,a.Di.Yfa(),_.Kh(ob)}})};
_.X9.prototype.Gba=function(a,b,c,d,e){var f=this;if(_.ht(this.Aq.oa())){var g=_.Q7c(_.M7c(_.V7c(new _.U7c,1),1,{replace:[5,7]}),127);a.Lp&&_.W7c(g,a.Lp);a=g}else a=_.S7c(_.T7c(_.Q7c(new _.R7c,998)),2);return _.O7c(_.L7c(_.P7c(_.N7c(_.wF(a,this.Sta.bind(this)),[2]),!0),6),new g9m(function(){return f.wma(b,c,d,e)},function(){return f.d_a()}))};
_.X9.prototype.Sta=function(a){var b=this;var c=a.eventType;a.CAb.then(function(){b.K_&&b.K_.xm()});if(c===0)return!0;if(!this.K_)throw Error("Nq");this.K_.GPa(5);return!1};_.X9.prototype.handleResize=function(a){h9m(this,a)};
var a9m=function(a){if(a.getRoot().getData("bp").Nb()){var b=_.If(a.getRoot().getData("bp"),0),c=a.REa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.bp(a.getRoot().el())&&$8m(a.REa)<0&&(b=Math.abs($8m(a.REa)),a.getRoot().setStyle({left:4+b+"px"}))};_.X9.prototype.ixa=function(a){h9m(this,a)};_.X9.prototype.duc=function(){return this.K_};
var b9m=function(a,b){return _.Th(function(c){return c.oa==1?c.yield(_.rp(a,b.el()),2):c.return(c.Aa)})};_.k=_.X9.prototype;
_.k.wma=function(a,b,c,d){var e=this,f,g,h,l,m,n;return _.Th(function(r){switch(r.oa){case 1:return r.yield(b9m(e,c9m(a)),2);case 2:f=r.Aa;if(!f)return g=Error("Oq"),_.Ab(g),r.return();e.qV.enterBasicMode();e.getRoot().wb().style.setProperty("visibility","visible");if(d){_.df(c,"DDMFCe");d.style.visibility="visible";f.oO.wb().style.visibility="visible";if((h=f.Mha)==null?0:(l=h.wb())==null?0:l.style)f.Mha.wb().style.visibility="visible";r.Ab(3);break}return r.yield(f.Xgc(),3);case 3:return f.lL(),
e.pSa(),_.E7m(e.qV,!1),r.yield(e.sNa(),5);case 5:if(b){var t=e.Fm,w=t.oa.get(b);(w==null?0:w.state.dg.oa.startTime!=null&&!w.state.La)?w.state.dg.oa.startTime!=null&&!w.state.La&&(w.state.Ga?w.state.Ea&&V8m(w,w.state.Ea):V8m(w)):t.oa.delete(b)}return r.yield(f.xcb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:(m=f)==null?void 0:(n=m.qo)==null?void 0:n.ZLb()}})),_.Kh(r)}})};
_.k.jNa=function(a){var b=this,c,d,e;return _.Th(function(f){switch(f.oa){case 1:return _.G1c(b.Di),_.E7m(b.qV,!0),b.qV.restoreToPreviousState(),f.yield(b9m(b,c9m(a)),2);case 2:c=f.Aa;if(!c)return d=Error("Pq"),_.Ab(d),f.return();_.df(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.hbb)==null?0:e.GTa)?f.yield(c.SKb(),4):f.yield(c.Wgc(),4);case 4:return c.JXa({element:null}),f.yield(b.kNa(),7);case 7:_.pp(window,"attn_viewer_close",!1,null),b.getRoot().wb().style.visibility=
"hidden",_.Kh(f)}})};_.k.sNa=function(){return Promise.resolve()};_.k.kNa=function(){return Promise.resolve()};_.k.exa=function(a){h9m(this,a)};var h9m=function(a,b){(a=a.sE)&&_.df(a,b.type,b.data)};_.X9.prototype.ACa=function(){};_.X9.prototype.pSa=function(){};_.X9.prototype.v6=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.BJc.includes(a)||_.CJc.includes(b)};_.O(_.X9.prototype,"fJBVee",function(){return this.pSa});_.O(_.X9.prototype,"zfeGSe",function(){return this.exa});
_.O(_.X9.prototype,"o1YwPc",function(){return this.kNa});_.O(_.X9.prototype,"H11Ahd",function(){return this.sNa});_.O(_.X9.prototype,"e73z6",function(){return this.duc});_.O(_.X9.prototype,"onf9S",function(){return this.ixa});_.O(_.X9.prototype,"mhSdVe",function(){return this.handleResize});_.O(_.X9.prototype,"mlmJSd",function(){return this.d_a});_.O(_.X9.prototype,"zQYYb",function(){return this.QCc});_.O(_.X9.prototype,"C6KsF",function(){return this.G7a});_.O(_.X9.prototype,"ysU6pb",function(){return this.nTb});
_.O(_.X9.prototype,"IaQd1e",function(){return this.G_});_.O(_.X9.prototype,"npAYtf",function(){return this.F_});var g9m=function(a,b){_.Ole.call(this,a,b)};_.H(g9m,_.Ole);_.eu(_.Rgb,_.X9);


_.X9.prototype.F_=function(){var a=this,b,c,d,e,f;return _.Th(function(g){if(g.oa==1)return b=a,c=_.Af(_.v2a,a.ej()),g.yield(_.Af(_.u2a,a.ej()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.Y4=d.create(b.window,e,f);_.Kh(g)})};_.O(_.X9.prototype,"npAYtf",function(){return this.F_});_.X9.prototype.handleResize=function(){};_.O(_.X9.prototype,"mhSdVe",function(){return this.handleResize});_.X9.prototype.ACa=function(a){this.Y4.ACa(a)};
_.X9.prototype.ixa=function(){if(this.Y4)this.Y4.ixa();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Di)==null||c.Yfa()};_.O(_.X9.prototype,"onf9S",function(){return this.ixa});_.X9.prototype.sNa=function(){if(this.Y4)return this.Y4.wma();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.O(_.X9.prototype,"H11Ahd",function(){return this.sNa});_.X9.prototype.kNa=function(){if(this.Y4)return this.Y4.jNa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.O(_.X9.prototype,"o1YwPc",function(){return this.kNa});_.X9.prototype.exa=function(){this.Y4.exa()};_.O(_.X9.prototype,"zfeGSe",function(){return this.exa});


_.q();
});
// Google Inc.
